prism_api/graphql/schema/errors.graphql

"""Base interface for all error types"""
interface ProblemInterface {
    message: String!
}

union UpdateStateProblems = ParsingProblem | GenericProblem | ServiceNotAvailableProblem

union TaskProblems = ValidationProblem | GenericProblem | ServiceNotAvailableProblem

union SessionProblems = GenericProblem | ServiceNotAvailableProblem

union WorkflowProblems = GenericProblem | ServiceNotAvailableProblem

union TalkTrackProblems = GenericProblem | ServiceNotAvailableProblem

type GenericProblem implements ProblemInterface {
    message: String!
}

type ParsingProblem implements ProblemInterface {
    message: String!
}

type ValidationProblem implements ProblemInterface {
    message: String!
    iid: WorkflowInstanceId!
    tid: TaskId!
    dataId: DataId!
    validator: Validator!
}

type ServiceNotAvailableProblem implements ProblemInterface {
    message: String!
}
