prism_api/graphql/schema/mutations.graphql

type Mutation {
    session: SessionMutations
    workflow: WorkflowMutations
}

type SessionMutations {
    """Start a new session"""
    start: StartSessionPayload
    """Modify state information"""
    state: StateMutations
    """Close the session"""
    close: CloseSessionPayload
}

type StateMutations {
    """Replace state with new version"""
    update(input: UpdateStateInput!): UpdateStatePayload
}

type WorkflowMutations {
    """Start a new workflow"""
    start(input: StartWorkflowInput!): StartWorkflowPayload
    """Start a new workflow using its workflow name"""
    startByName(input: StartWorkflowByNameInput!): StartWorkflowByNamePayload
    """Cancel a workflow"""
    cancel(input: CancelWorkflowInput): CancelWorkflowPayload
    """Interact with workflow tasks"""
    tasks: TasksMutations @deprecated
    """Workflow task exchange"""
    tasksExchange: TaskExchangeMutations
}

type TasksMutations {
    """Validate data without saving (might not be used)"""
    validate(input: ValidateTaskInput): ValidateTaskPayload
    """Save and validate collected task's data"""
    save(input: SaveTasksInput!): SaveTasksPayload
    """Finish the task"""
    complete(input: CompleteTasksInput!): CompleteTasksPayload
}

type TaskExchangeMutations {
    validate(input: ValidateTaskExchangeInput!): ValidateTaskPayload
    save(input: SaveTasksExchangeInput!): SaveTasksPayload
    complete(input: CompleteTasksExchangeInput!): CompleteTasksPayload
}

# Mutations inputs

input UpdateStateInput {
    """New state"""
    state: State!
}

input StartWorkflowInput {
    """Id of workflow deployment"""
    did: WorkflowDeploymentId!
}

input StartWorkflowByNameInput {
    """Name of a workflow"""
    name: String!
}

input CancelWorkflowInput {
    """Workflow instance ids to be cancelled"""
    iid: [WorkflowInstanceId!]!
}

input ValidateTaskInput {
    """List of tasks to be validated"""
    tasks: [TaskInput!]!
}

input SaveTasksInput {
    """List of tasks to be modified"""
    tasks: [TaskInput!]!
}

input CompleteTasksInput {
    """Ids of task to be completed"""
    tasks: [TaskInput!]!
}

input TaskInput {
    iid: WorkflowInstanceId!
    tid: TaskId!
    """Data to be saved"""
    data: [TaskDataInput!]!
}

input ValidateTaskExchangeInput {
    """List of tasks to be validated"""
    tasks: [TaskExchangeInput!]!
}

input SaveTasksExchangeInput {
    """List of tasks to be modified"""
    tasks: [TaskExchangeInput!]!
}

input CompleteTasksExchangeInput {
    """Ids of task to be completed"""
    tasks: [TaskExchangeInput!]!
}

input TaskExchangeInput {
    xid: ExchangeId!
    data: [TaskDataInput!]!
}

input TaskDataInput {
    dataId: DataId!
    data: String!
}

# Response payloads

type StartSessionPayload {
    status: OperationStatus!
    session: Session
    errors: [SessionProblems!]
    query: Query
}

type UpdateStatePayload {
    status: OperationStatus!
    state: String
    errors: [UpdateStateProblems!]
    query: Query
}

type CloseSessionPayload {
    status: OperationStatus!
    errors: [SessionProblems!]
    query: Query
}

type StartWorkflowPayload {
    status: OperationStatus!
    iid: WorkflowInstanceId
    workflow: Workflow
    errors: [WorkflowProblems!]
    query: Query
}

type StartWorkflowByNamePayload {
    status: OperationStatus!
    did: WorkflowDeploymentId
    iid: WorkflowInstanceId
    workflow: Workflow
    errors: [WorkflowProblems!]
    query: Query
}

type CancelWorkflowPayload {
    status: OperationStatus!
    iid: [WorkflowInstanceId!]
    errors: [WorkflowProblems!]
    query: Query
}

type ValidateTaskPayload {
    status: OperationStatus!
    tasks: [Task!]
    errors: [TaskProblems!]
    query: Query
}

type SaveTasksPayload {
    status: OperationStatus!
    tasks: [Task!]
    errors: [TaskProblems!]
    query: Query
}

type CompleteTasksPayload {
    status: OperationStatus!
    tasks: [Task!]
    errors: [TaskProblems!]
    query: Query
}
