prism_api/callback/schema/mutations.graphql

scalar WorkflowInstanceId

scalar TaskId

enum OperationStatus {
    SUCCESS
    FAILURE
}

type Problem {
    message: String!
}

type Mutation {
    task: TaskMutations
    workflow: WorkflowMutations
}

type TaskMutations {
    """Start a new task"""
    start(input: StartTaskInput!): StartTaskPayload
}

input StartTaskInput {
    iid: WorkflowInstanceId!
    tid: TaskId!
}

type StartTaskPayload {
    status: OperationStatus!
    errors: [Problem!]
}

type WorkflowMutations {
    """Mark a workflow as completed"""
    complete(input: CompleteWorkflowInput!): CompleteWorkflowPayload
}

input CompleteWorkflowInput {
    iid: WorkflowInstanceId!
}

type CompleteWorkflowPayload {
    status: OperationStatus!
    errors: [Problem!]
}
