prism_api/rexflow/schema/errors.graphql

"""Base interface for all error types"""
interface ProblemInterface {
    message: String!
}

union UpdateStateProblems = ParsingProblem | ServiceNotAvailableProblem

union TaskProblems = ValidationProblem | ServiceNotAvailableProblem

union SessionProblems = ServiceNotAvailableProblem

union WorkflowProblems = ServiceNotAvailableProblem


type ParsingProblem implements ProblemInterface {
    message: String!
}

type ValidationProblem implements ProblemInterface {
    message: String!
    validator: Validator!
}

type ServiceNotAvailableProblem implements ProblemInterface {
    message: String!
}
